<!DOCTYPE html>
<!--html5-->

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--Кодировка страницы, например utf-8 - универсальная, windows-1251 - кириллица-->

    <title>Пятнашки</title>

    <style type="text/css">
        /*скрипт относительно таблицы*/
        
        table {
            /*#ffcc33 - тёмно жёлтый цвет, задаёт таблице фоновое изображение*/
            /*если при заданном фоне для всей таблицы, задать фон для ряда или ячейки, тогда этот ряд или ячейка будут иметь фон отличный от всей таблицы*/
            background-color: #ffcc33;
            /*толщина рамки таблицы в пикселях*/
            border-width: 2px;
            /*рамка таблицы сплошная*/
            border-style: solid;
            /*цвет рамки таблицы, #000000 - чёрный*/
            border-color: #000000;
        }

    </style>

</head>

<body>
    <table id="m15"></table>
    <script type="text/javascript">
        function igra(ev) {
            var e = ev || window.event,
                o = e.target || e.srcElement;
            if (o.tagName != 'INPUT') return;
            var obj = document.getElementById('m15'),
                btn = obj.getElementsByTagName('input'),
                t = o.lang.split('-'),
                r = t[0] * 1,
                c = t[1] * 1,
                ce = ro = -1;
            for (var j = 0; j < 4; j++)
                if (btn[4 * r + j].value < 0) {
                    ce = j;
                    break
                }
            else if (btn[4 * j + c].value < 0) {
                ro = j;
                break
            }
            if (ro * ce == 1) return;
            if (ce != -1) {
                btn[r * 4 + ce].style.visibility = 'visible';
                if (ce > c)
                    for (var j = ce; j > c; j--) btn[r * 4 + j].value = btn[r * 4 + j - 1].value;
                else
                    for (var j = ce; j < c; j++) btn[r * 4 + j].value = btn[r * 4 + j + 1].value;
            }
            if (ro != -1) {
                btn[ro * 4 + c].style.visibility = 'visible';
                if (ro > r)
                    for (j = ro; j > r; j--) btn[j * 4 + c].value = btn[4 * j - 4 + c].value;
                else
                    for (j = ro; j < r; j++) btn[j * 4 + c].value = btn[4 * j + 4 + c].value;
            }
            o.style.visibility = 'hidden';
            o.value = -1;
            for (j = 0; j < 15; j++)
                if (btn[j].value != j + 1) return;
            obj.onclick = null;
            alert('Головоломка решена!');
        }

        (function() {
            var shb = document.createElement('input');
            shb.type = 'button';
            shb.style.cssText = 'height: 123px; width: 123px; font-weight: bold; font-size: 40px ';
            var obj = document.getElementById('m15'),
                rnd = new Array(),
                rsh = 1;
            obj.onclick = igra;
            while (rsh % 2) {
                for (var j = 0; j < 15; j++) rnd[j] = j + 1;
                rnd.sort(new Function('x, y', 'return Math.random () - Math.random ()'));
                for (var rsh = j = 0; j < 14; rsh += s, j++)
                    for (var s = 0, k = j + 1; k < 15; k++)
                        if (rnd[k] < rnd[j]) s++;
            }
            for (j = 0; j < 4; obj.appendChild(document.createElement('br')), j++)
                for (k = 0; k < 4; k++) {
                    var btn = obj.appendChild(shb.cloneNode(1));
                    btn.lang = j + '-' + k;
                    var t = j * 4 + k;
                    if (t < 15) btn.value = rnd[t];
                }
            btn.style.visibility = 'hidden';
            btn.value = -1;
        })();

    </script>
</body>

</html>
